<RCC>
    <qresource prefix="/Icons">
        <file>Resources/Icons/ic_accessibility.png</file>
        <file>Resources/Icons/ic_add.png</file>
        <file>Resources/Icons/ic_arrow_down.png</file>
        <file>Resources/Icons/ic_arrow_first.png</file>
        <file>Resources/Icons/ic_arrow_left.png</file>
        <file>Resources/Icons/ic_arrow_right.png</file>
        <file>Resources/Icons/ic_attention.png</file>
        <file>Resources/Icons/ic_audio_cd.png</file>
        <file>Resources/Icons/ic_block.png</file>
        <file>Resources/Icons/ic_bmp.png</file>
        <file>Resources/Icons/ic_brickwall.png</file>
        <file>Resources/Icons/ic_camera.png</file>
        <file>Resources/Icons/ic_cd_burn.png</file>
        <file>Resources/Icons/ic_clap.png</file>
        <file>Resources/Icons/ic_cleanup.png</file>
        <file>Resources/Icons/ic_configuration.png</file>
        <file>Resources/Icons/ic_console.png</file>
        <file>Resources/Icons/ic_create.png</file>
        <file>Resources/Icons/ic_cut.png</file>
        <file>Resources/Icons/ic_darrow_bottom.png</file>
        <file>Resources/Icons/ic_darrow_right.png</file>
        <file>Resources/Icons/ic_database.png</file>
        <file>Resources/Icons/ic_denied.png</file>
        <file>Resources/Icons/ic_desktop.png</file>
        <file>Resources/Icons/ic_disk_diskette.png</file>
        <file>Resources/Icons/ic_document_1.png</file>
        <file>Resources/Icons/ic_document_3.png</file>
        <file>Resources/Icons/ic_document_download.png</file>
        <file>Resources/Icons/ic_document_edit.png</file>
        <file>Resources/Icons/ic_document_letter.png</file>
        <file>Resources/Icons/ic_document_module.png</file>
        <file>Resources/Icons/ic_document_search.png</file>
        <file>Resources/Icons/ic_document_settings.png</file>
        <file>Resources/Icons/ic_document2.png</file>
        <file>Resources/Icons/ic_download_error.png</file>
        <file>Resources/Icons/ic_drawer_network.png</file>
        <file>Resources/Icons/ic_drawer_single.png</file>
        <file>Resources/Icons/ic_drawer.png</file>
        <file>Resources/Icons/ic_drive.png</file>
        <file>Resources/Icons/ic_eddy.png</file>
        <file>Resources/Icons/ic_error.png</file>
        <file>Resources/Icons/ic_exclamation_red.png</file>
        <file>Resources/Icons/ic_fastforward.png</file>
        <file>Resources/Icons/ic_fastrewind.png</file>
        <file>Resources/Icons/ic_fetch.png</file>
        <file>Resources/Icons/ic_folder_music.png</file>
        <file>Resources/Icons/ic_folder_network.png</file>
        <file>Resources/Icons/ic_folder_nuclear.png</file>
        <file>Resources/Icons/ic_folder_red.png</file>
        <file>Resources/Icons/ic_folder_settings.png</file>
        <file>Resources/Icons/ic_folder_warning.png</file>
        <file>Resources/Icons/ic_folder_white.png</file>
        <file>Resources/Icons/ic_forward.png</file>
        <file>Resources/Icons/ic_gamepad.png</file>
        <file>Resources/Icons/ic_ghost_bwaah.png</file>
        <file>Resources/Icons/ic_heart_add.png</file>
        <file>Resources/Icons/ic_heart.png</file>
        <file>Resources/Icons/ic_home.png</file>
        <file>Resources/Icons/ic_ipod.png</file>
        <file>Resources/Icons/ic_landscape.png</file>
        <file>Resources/Icons/ic_lock_denied.png</file>
        <file>Resources/Icons/ic_lock.png</file>
        <file>Resources/Icons/ic_mail.png</file>
        <file>Resources/Icons/ic_microphone.png</file>
        <file>Resources/Icons/ic_monitor.png</file>
        <file>Resources/Icons/ic_network_planet.png</file>
        <file>Resources/Icons/ic_network.png</file>
        <file>Resources/Icons/ic_paint.png</file>
        <file>Resources/Icons/ic_paste.png</file>
        <file>Resources/Icons/ic_play.png</file>
        <file>Resources/Icons/ic_power.png</file>
        <file>Resources/Icons/ic_print.png</file>
        <file>Resources/Icons/ic_prompt.png</file>
        <file>Resources/Icons/ic_push_right.png</file>
        <file>Resources/Icons/ic_question.png</file>
        <file>Resources/Icons/ic_redo.png</file>
        <file>Resources/Icons/ic_refresh.png</file>
        <file>Resources/Icons/ic_return.png</file>
        <file>Resources/Icons/ic_rewind.png</file>
        <file>Resources/Icons/ic_save.png</file>
        <file>Resources/Icons/ic_screen_paint.png</file>
        <file>Resources/Icons/ic_search.png</file>
        <file>Resources/Icons/ic_settings.png</file>
        <file>Resources/Icons/ic_smiley_oh.png</file>
        <file>Resources/Icons/ic_speaker.png</file>
        <file>Resources/Icons/ic_star.png</file>
        <file>Resources/Icons/ic_tool_hammer.png</file>
        <file>Resources/Icons/ic_tool_paint.png</file>
        <file>Resources/Icons/ic_tool_window.png</file>
        <file>Resources/Icons/ic_tools.png</file>
        <file>Resources/Icons/ic_top.png</file>
        <file>Resources/Icons/ic_traffic_lights.png</file>
        <file>Resources/Icons/ic_trash_empty.png</file>
        <file>Resources/Icons/ic_trash_full.png</file>
        <file>Resources/Icons/ic_tux_thinking.png</file>
        <file>Resources/Icons/ic_up.png</file>
        <file>Resources/Icons/ic_user_add.png</file>
        <file>Resources/Icons/ic_user_info.png</file>
        <file>Resources/Icons/ic_user_locked.png</file>
        <file>Resources/Icons/ic_user.png</file>
        <file>Resources/Icons/ic_valid.png</file>
        <file>Resources/Icons/ic_video.png</file>
        <file>Resources/Icons/ic_warning_question.png</file>
        <file>Resources/Icons/ic_warning.png</file>
        <file>Resources/Icons/ic_web_download.png</file>
        <file>Resources/Icons/ic_window_add.png</file>
        <file>Resources/Icons/ic_window_unknown.png</file>
        <file>Resources/Icons/ic_xmms.png</file>
        <file>Resources/Icons/ic_zoom_fit.png</file>
        <file>Resources/Icons/ic_zoom_minus.png</file>
        <file>Resources/Icons/ic_zoom_one.png</file>
        <file>Resources/Icons/ic_zoom_plus.png</file>
        <file>Resources/Icons/ic_grid.png</file>
    </qresource>
    <qresource prefix="/App">
        <file>Resources/NyuuLogo.gif</file>
        <file>Resources/NyuuLogo2.png</file>
    </qresource>
</RCC>
